<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Chunyang,Chunyang1988,Chunyang1988.cn@github.com"><title>搭建个人博客 · Chunyang1988</title><meta name="description" content="此文讲解的搭建个人博客是通过GitHub Pages + Hexo进行搭建。
1.安装Hexo安装前需要需要确定是否安装Node.js以及Git，在此文我会重头一步一步安装操作。
a.安装 HomebrewHomebrew是 macOS 缺失的软件包管理器，具体哪些好处问什么要安装还是自行搜索吧。
"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Chunyang1988</a></h3><div class="description"><p>不断学习，不断进步</p></div></div></div><ul class="social-links"><li><a href="http://github.com/Chunyang1988"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>搭建个人博客</a></h3></div><div class="post-content"><p>此文讲解的搭建个人博客是通过<a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> + <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>进行搭建。</p>
<h2 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1.安装Hexo"></a>1.安装Hexo</h2><p>安装前需要需要确定是否安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>以及<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>，在此文我会重头一步一步安装操作。</p>
<h4 id="a-安装-Homebrew"><a href="#a-安装-Homebrew" class="headerlink" title="a.安装 Homebrew"></a>a.安装 Homebrew</h4><p>Homebrew是 macOS 缺失的软件包管理器，具体哪些好处问什么要安装还是自行搜索吧。</p>
<p>安装只需要在终端中输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
<p>安装成功后，直接就可以使用brew进行安装Node以及Git了，当然可以安装的还有很多东西，就不列举了。</p>
<h4 id="b-安装Node"><a href="#b-安装Node" class="headerlink" title="b.安装Node"></a>b.安装Node</h4><p>官网安装Node也可以，但是此文讲解的是通过brew进行安装，大家一起看看Homebrew的优点。</p>
<p>同样只需要在终端中输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
<h4 id="c-安装Git"><a href="#c-安装Git" class="headerlink" title="c.安装Git"></a>c.安装Git</h4><p>此处就不多说了直接上代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install git</div></pre></td></tr></table></figure>
<h4 id="d-安装Hexo"><a href="#d-安装Hexo" class="headerlink" title="d.安装Hexo"></a>d.安装Hexo</h4><p>至此准备工作都已经完成可以，开始安装Hex代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h2 id="2-建站"><a href="#2-建站" class="headerlink" title="2.建站"></a>2.建站</h2><p>初步环境都已经完成，剩下的就是建站了，运行一下命令即可完成建站操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div><div class="line">cd &lt;folder&gt;</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>并不一定非要按照上述代码去写，也可以这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkdir &lt;folder&gt;</div><div class="line">cd &lt;folder&gt;</div><div class="line">hexo init</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkdir Blogs</div><div class="line">cd Blogs</div><div class="line">hexo init </div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>完成后目录结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p>具体什么意思，这里面就不废话了，可以看<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">官网
</a></p>
<h2 id="3-简单写作"><a href="#3-简单写作" class="headerlink" title="3.简单写作"></a>3.简单写作</h2><p>此处不会过度介绍，详情还是去看官网，在这里面只是简单介绍几种常用命令。</p>
<h4 id="a-新建文章"><a href="#a-新建文章" class="headerlink" title="a.新建文章"></a>a.新建文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>其中<code>[layout]</code>有三种默认布局：<code>post</code>、<code>page</code>、<code>draft</code>，分别对应不同路径。</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
</tr>
</tbody>
</table>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new blogs</div></pre></td></tr></table></figure>
<h4 id="b-更改主题"><a href="#b-更改主题" class="headerlink" title="b.更改主题"></a>b.更改主题</h4><p>使用maupassant主题为介绍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div><div class="line">npm install hexo-renderer-jade@0.3.0 --save</div><div class="line">npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure>
<p>将主题下载到指定目录，更改配置文件<code>_config.ym</code>里面的theme</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: maupassant</div></pre></td></tr></table></figure>
<p>每个主题安装方式不一样，具体的说明看官网更加详细。</p>
<h2 id="4-部署"><a href="#4-部署" class="headerlink" title="4.部署"></a>4.部署</h2><h4 id="a-创建Github-Pages"><a href="#a-创建Github-Pages" class="headerlink" title="a.创建Github Pages"></a>a.创建Github Pages</h4><p>这里面不多说，主要是创建一个yourName.github.io仓库</p>
<h4 id="b-部署Hexo到Github"><a href="#b-部署Hexo到Github" class="headerlink" title="b.部署Hexo到Github"></a>b.部署Hexo到Github</h4><p>这里面主要介绍使用hexo deploy部署到git上面</p>
<p>在配置文件<code>_config.yml</code>中配置deploy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:yuserName/yuserName.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:Chunyang1988/chunyang1988.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>之后一件部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<h4 id="c-添加SSH密钥"><a href="#c-添加SSH密钥" class="headerlink" title="c.添加SSH密钥"></a>c.添加SSH密钥</h4><p>生成密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</div></pre></td></tr></table></figure>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;chunyang1988.cn@gmail.com&quot;</div></pre></td></tr></table></figure>
<p>为了方便在后面提示信息中，直接按回车，一直回车下来。</p>
<h4 id="d-部署"><a href="#d-部署" class="headerlink" title="d.部署"></a>d.部署</h4><p>部署前还需要安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>一般现在本地写好文章，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>本地查看一下，如果可以，可以直接部署到git上面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>这时候你输入自己的xxx.github.io即可查看自己的博客了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-01</span><i class="fa fa-tag"></i><a href="/tags/Hexo/" title="Hexo" class="tag">Hexo </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://chunyang1988.github.io/2017/08/01/Blog/,Chunyang1988,搭建个人博客,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/08/03/CoolShell/" title="炫酷终端" class="btn">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>